# Server port
PORT=5000

# MongoDB database connection
# velvetbrew is your database name (it will be created automatically)
MONGO_URI=mongodb://127.0.0.1:27017/velvetbrew

# Secret key for admin login tokens
JWT_SECRET=velvetbrew_super_secret_key_change_later
